# cases

./: README.md  pom.xml
src/main/java/com/example/demo/: CaseApplication.java  JpaConfig.java  Practise.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/utility/: AppUtil.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/demo/: CaseApplicationTests.java  PowerMockTests.java  StudentTests.java
